MONGODB_URI=mongodb+srv://zwaqas:786@when3meet.ntz74he.mongodb.net/?retryWrites=true&w=majority&appName=when3meet
PORT=5000

GOOGLE_CLIENT_ID=1001839997214-8n0b2cs605n52ltdri13ccgqnct2furc.apps.googleusercontent.com
NODE_ENV=development